{
    "name": "tdoescher/mtime-bundle",
    "description": "Insert-Tag zum anhängen des Zeitstempel der letzten Dateiänderung an einen Dateipfad",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
          "name": "Torben Döscher",
          "email": "mail@tdoescher.de",
          "homepage": "https://tdoescher.de",
          "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "contao/core-bundle": "^4.13 || 5.0 - 5.5"
    },
    "extra": {
        "contao-manager-plugin": "tdoescher\\MtimeBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "tdoescher\\MtimeBundle\\": "src/"
        }
    }
}
